<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="H5Practice">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="../../../JavaWeb/lib/annotations-api.jar"/>
        <pathelement location="../../../JavaWeb/lib/catalina-ant.jar"/>
        <pathelement location="../../../JavaWeb/lib/catalina-ha.jar"/>
        <pathelement location="../../../JavaWeb/lib/catalina-tribes.jar"/>
        <pathelement location="../../../JavaWeb/lib/catalina.jar"/>
        <pathelement location="../../../JavaWeb/lib/ecj-4.2.2.jar"/>
        <pathelement location="../../../JavaWeb/lib/el-api.jar"/>
        <pathelement location="../../../JavaWeb/lib/jasper-el.jar"/>
        <pathelement location="../../../JavaWeb/lib/jasper.jar"/>
        <pathelement location="../../../JavaWeb/lib/jsp-api.jar"/>
        <pathelement location="../../../JavaWeb/lib/servlet-api.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-api.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat-util.jar"/>
        <pathelement location="../../../JavaWeb/lib/tomcat7-websocket.jar"/>
        <pathelement location="../../../JavaWeb/lib/websocket-api.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/c3p0-0.9.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-c3p0-5.0.7.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-core-5.0.7.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jandex-2.0.0.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.18.1-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-logging-3.3.0.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mchange-commons-java-0.2.3.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.7.2.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="H5Practice.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/c3p0-0.9.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-c3p0-5.0.7.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-core-5.0.7.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jandex-2.0.0.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.18.1-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-logging-3.3.0.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mchange-commons-java-0.2.3.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.7.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="H5Practice.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="HibernateDemo01 (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.aioe.customer.HibernateDemo01" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="H5Practice.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
